{
  "name": "https-tus-js-client",
  "version": "1.6.0",
  "description": "A pure JavaScript client for the tus resumable upload protocol, fork of tus-js-client",
  "main": "lib.es5/index.js",
  "jsnext:main": "lib/index.js",
  "files": [
    "lib/**/*",
    "lib.es5/**/*",
    "dist/**/*",
    "demo/**/*",
    "bin/**/*",
    "test/**/*"
  ],
  "browser": {
    "./lib/node/request.js": "./lib/browser/request.js",
    "./lib/node/base64.js": "./lib/browser/base64.js",
    "./lib/node/storage.js": "./lib/browser/storage.js",
    "./lib/node/source.js": "./lib/browser/source.js",
    "./lib.es5/node/request.js": "./lib.es5/browser/request.js",
    "./lib.es5/node/base64.js": "./lib.es5/browser/base64.js",
    "./lib.es5/node/storage.js": "./lib.es5/browser/storage.js",
    "./lib.es5/node/source.js": "./lib.es5/browser/source.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/TanoCuile/tus-js-client.git"
  },
  "keywords": [
    "tus",
    "resumable",
    "upload",
    "protocol",
    "progress",
    "file",
    "browser"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/TanoCuile/tus-js-client/issues"
  },
  "homepage": "https://gitlab.com/TanoCuile/tus-js-client",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.3.0",
    "browserify": "^12.0.0",
    "browserstack": "^1.5.0",
    "browserstack-runner": "^0.7.0",
    "derequire": "^2.0.3",
    "eslint": "^4.19.1",
    "exorcist": "^0.4.0",
    "jasmine": "^2.5.2",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "^2.4.1",
    "phantomjs-prebuilt": "^2.1.16",
    "replace": "^0.3.0",
    "temp": "^0.8.3",
    "uglify-js": "^2.6.0",
    "watchify": "^3.5.0"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "buffer-from": "^0.1.1",
    "extend": "^3.0.0",
    "lodash.throttle": "^4.1.1",
    "resolve-url": "^0.2.1",
    "utf8": "^3.0.0",
    "url-parse": "^1.4.3"
  },
  "scripts": {
    "build": "browserify lib.es5/index.js -t [ babelify ] -s tus -d | exorcist ./dist/tus.js.map | derequire > dist/tus.js",
    "watch": "watchify lib/index.js -t babelify -o dist/tus.js -s tus -v -d",
    "test": "./bin/test",
    "phantom-test": "phantomjs --local-to-remote-url-access=yes bin/phantom-jasmine.js",
    "browserstack-test": "node bin/browserstack-jasmine.js",
    "node-test": "cd test; jasmine",
    "minify": "uglifyjs ./dist/tus.js -o ./dist/tus.min.js --in-source-map ./dist/tus.js.map --source-map ./dist/tus.min.js.map --source-map-url tus.min.js.map",
    "dist": "npm run build && npm run minify",
    "lint": "eslint lib demo test bin",
    "transpile": "babel -d lib.es5/ lib/ && replace '^' '// Generated by Babel\n' ./lib.es5/*/*.js ./lib.es5/*.js --multiline=false"
  }
}
